code/J-JHealthSolutions/Views/AddEditPatientWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.AddEditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views"
        mc:Ignorable="d"
        Title="AddEditPatientWindow" Height="542" Width="548">
    <Grid>
        <Label x:Name="titleLabel" Content="Register or Edit Patient" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="258,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="258,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dobDatePicker" HorizontalAlignment="Left" Margin="258,132,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="258,173,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <TextBox x:Name="address1TextBox" HorizontalAlignment="Left" Margin="258,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="address2TextBox" HorizontalAlignment="Left" Margin="258,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="258,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Margin="258,313,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AK"/>
            <ComboBoxItem Content="AZ"/>
            <ComboBoxItem Content="AR"/>
            <ComboBoxItem Content="CA"/>
            <ComboBoxItem Content="CO"/>
            <ComboBoxItem Content="CT"/>
            <ComboBoxItem Content="DE"/>
            <ComboBoxItem Content="FL"/>
            <ComboBoxItem Content="GA"/>
            <ComboBoxItem Content="HI"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="IL"/>
            <ComboBoxItem Content="IN"/>
            <ComboBoxItem Content="IA"/>
            <ComboBoxItem Content="KS"/>
            <ComboBoxItem Content="KY"/>
            <ComboBoxItem Content="LA"/>
            <ComboBoxItem Content="ME"/>
            <ComboBoxItem Content="MD"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MI"/>
            <ComboBoxItem Content="MN"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MO"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="NE"/>
            <ComboBoxItem Content="NV"/>
            <ComboBoxItem Content="NH"/>
            <ComboBoxItem Content="NJ"/>
            <ComboBoxItem Content="NM"/>
            <ComboBoxItem Content="NY"/>
            <ComboBoxItem Content="NC"/>
            <ComboBoxItem Content="ND"/>
            <ComboBoxItem Content="OH"/>
            <ComboBoxItem Content="OK"/>
            <ComboBoxItem Content="OR"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="RI"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SD"/>
            <ComboBoxItem Content="TN"/>
            <ComboBoxItem Content="TX"/>
            <ComboBoxItem Content="UT"/>
            <ComboBoxItem Content="VT"/>
            <ComboBoxItem Content="VA"/>
            <ComboBoxItem Content="WA"/>
            <ComboBoxItem Content="WV"/>
            <ComboBoxItem Content="WI"/>
            <ComboBoxItem Content="WY"/>
        </ComboBox>
        <TextBox x:Name="zipcodeTextBox" HorizontalAlignment="Left" Margin="258,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="258,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="activeCheckBox" Content="(Checked means active)" HorizontalAlignment="Left" Margin="258,420,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="144,96,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="144,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="144,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Address 1:" HorizontalAlignment="Left" Margin="144,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Address 2:" HorizontalAlignment="Left" Margin="143,244,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="144,277,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="144,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="144,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="143,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Active:" HorizontalAlignment="Left" Margin="144,411,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="166,473,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="SavePatient_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="290,473,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="Cancel_Click"/>
    </Grid>
</Window>
