code/J-JHealthSolutions/Views/AddEditAppointentWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.AddEditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        Title="Add/Edit Appointment" Height="600" Width="548">
    <Grid>
        <Label x:Name="titleLabel" Content="Schedule or Edit Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>

        <!-- Patient Search Bar -->
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top"/>
        <controls:AutoCompleteBox x:Name="patientAutoCompleteBox" HorizontalAlignment="Left" Margin="258,67,0,0" VerticalAlignment="Top" Width="200"
                                 FilterMode="Contains"
                                 MinimumPrefixLength="1"
                                 ValueMemberPath="PatientFullName"
                                 Populating="PatientAutoCompleteBox_Populating"
                                 SelectionChanged="PatientAutoCompleteBox_SelectionChanged"/>

        <!-- Doctor Search Bar -->
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top"/>
        <controls:AutoCompleteBox x:Name="doctorAutoCompleteBox" HorizontalAlignment="Left" Margin="258,107,0,0" VerticalAlignment="Top" Width="200"
                                 FilterMode="Contains"
                                 MinimumPrefixLength="1"
                                 ValueMemberPath="EmployeeFullName"
                                 Populating="DoctorAutoCompleteBox_Populating"
                                 SelectionChanged="DoctorAutoCompleteBox_SelectionChanged"/>

        <!-- Date and Time Selection -->
        <Label Content="Date:" HorizontalAlignment="Left" Margin="144,143,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="258,147,0,0" VerticalAlignment="Top" Width="120"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" IsEnabled="False"/>

        <Label Content="Time:" HorizontalAlignment="Left" Margin="144,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="258,187,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <!-- Reason for Appointment -->
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="144,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reasonTextBox" HorizontalAlignment="Left" Margin="258,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="80" AcceptsReturn="True"/>

        <!-- Status Selection -->
        <Label Content="Status:" HorizontalAlignment="Left" Margin="144,317,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="258,321,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Scheduled"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="Cancelled"/>
            <!-- Add other statuses as defined in your Status enum -->
        </ComboBox>

        <!-- Save and Cancel Buttons -->
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="166,400,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="SaveAppointment_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="290,400,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="Cancel_Click"/>
    </Grid>
</Window>
