code/J-JHealthSolutions/Views/AddEditAppointentWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.AddEditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        Title="Add/Edit Appointment" Height="600" Width="662">
    <Grid>
        <Label x:Name="titleLabel" Content="Schedule or Edit Appointment" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>

        <!-- Patient Search Bar -->
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top"/>
        <controls:AutoCompleteBox x:Name="patientAutoCompleteBox" HorizontalAlignment="Left" Margin="258,67,0,0" VerticalAlignment="Top" Width="200"
                                 FilterMode="Contains"
                                 MinimumPrefixLength="1"
                                 ValueMemberPath="PatientFullName"
                                 Populating="PatientAutoCompleteBox_Populating"
                                 SelectionChanged="PatientAutoCompleteBox_SelectionChanged"/>
        <Label x:Name="patientErrorLabel" Content="Please select a patient." Foreground="Red" Visibility="Collapsed" Margin="470,67,0,0" VerticalAlignment="Top"/>

        <!-- Doctor Search Bar -->
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top"/>
        <controls:AutoCompleteBox x:Name="doctorAutoCompleteBox" HorizontalAlignment="Left" Margin="258,107,0,0" VerticalAlignment="Top" Width="200"
                                 FilterMode="Contains"
                                 MinimumPrefixLength="1"
                                 ValueMemberPath="EmployeeFullName"
                                 Populating="DoctorAutoCompleteBox_Populating"
                                 SelectionChanged="DoctorAutoCompleteBox_SelectionChanged"/>
        <Label x:Name="doctorErrorLabel" Content="Please select a doctor." Foreground="Red" Visibility="Collapsed" Margin="470,107,0,0" VerticalAlignment="Top"/>

        <!-- Date and Time Selection -->
        <Label Content="Date:" HorizontalAlignment="Left" Margin="144,143,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="258,147,0,0" VerticalAlignment="Top" Width="200"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" IsEnabled="False" Height="22"/>
        <Label x:Name="dateErrorLabel" Content="Please select a date." Foreground="Red" Visibility="Collapsed" Margin="470,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="144,183,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="258,187,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" SelectionChanged="TimeComboBox_SelectionChanged"/>

        <!-- Reason for Appointment -->
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="144,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reasonTextBox" HorizontalAlignment="Left" Margin="258,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="80" AcceptsReturn="True"/>
        <Label x:Name="reasonErrorLabel" Content="Please enter a reason." Foreground="Red" Visibility="Collapsed" Margin="470,227,0,0" VerticalAlignment="Top"/>
        
        <!-- Status Selection -->
        <Label Content="Status:" HorizontalAlignment="Left" Margin="144,317,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="258,321,0,0" VerticalAlignment="Top" Width="200">
        </ComboBox>
        <Label x:Name="statusErrorLabel" Content="Please select a status." Foreground="Red" Visibility="Collapsed" Margin="470,321,0,0" VerticalAlignment="Top"/>

        <!-- Nurse Selection -->
        <Label x:Name ="nurseLabel" Content="Nurse for Visit" HorizontalAlignment="Left" Margin="146,373,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <controls:AutoCompleteBox x:Name="nurseAutoCompleteBox" HorizontalAlignment="Left" Margin="258,375,0,0" VerticalAlignment="Top" Width="200"
                                  FilterMode="Contains"
                                  MinimumPrefixLength="1"
                                  ValueMemberPath="EmployeeFullName"
                                  Populating="NurseAutoCompleteBox_OnPopulating"
                                  SelectionChanged="NurseAutoCompleteBox_SelectionChanged"
                                  Visibility="Hidden"/>
        <Label x:Name="nurseErrorLabel" Content="Please select a nurse for this status." Foreground="Red" Visibility="Collapsed" Margin="470,375,0,0" VerticalAlignment="Top"/>

        <!-- Save and Cancel Buttons -->
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="189,442,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="SaveAppointment_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="315,442,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="Cancel_Click"/>

    </Grid>
</Window>
