code/J-JHealthSolutions/Views/AddEditPatientWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.AddEditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:J_JHealthSolutions.Model"
        mc:Ignorable="d"
        Title="AddEditPatientWindow" Height="600" Width="800">
    <Window.Resources>
        <model:StringToVisibilityConverter x:Key="StringToVisConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="{Binding Title}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>

        <!-- First Name -->
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding FirstNameErrorMessage}" Foreground="Red" Visibility="{Binding FirstNameErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,67,0,0" VerticalAlignment="Top"/>

        <!-- Last Name -->
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding LastNameErrorMessage}" Foreground="Red" Visibility="{Binding LastNameErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,100,0,0" VerticalAlignment="Top"/>

        <!-- DOB -->
        <DatePicker SelectedDate="{Binding DOB, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding DOBErrorMessage}" Foreground="Red" Visibility="{Binding DOBErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,132,0,0" VerticalAlignment="Top"/>

        <!-- Gender -->
        <ComboBox SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="258,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <Label Content="{Binding GenderErrorMessage}" Foreground="Red" Visibility="{Binding GenderErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,173,0,0" VerticalAlignment="Top"/>

        <!-- Address1 -->
        <TextBox Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="{Binding Address1ErrorMessage}" Foreground="Red" Visibility="{Binding Address1ErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="526,209,-268,0" VerticalAlignment="Top" Height="26"/>

        <!-- Address2 -->
        <TextBox Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>

        <!-- City -->
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding CityErrorMessage}" Foreground="Red" Visibility="{Binding CityErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,281,0,0" VerticalAlignment="Top"/>

        <!-- State -->
        <ComboBox SelectedValue="{Binding State, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="258,313,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AK"/>
            <ComboBoxItem Content="AZ"/>
            <ComboBoxItem Content="AR"/>
            <ComboBoxItem Content="CA"/>
            <ComboBoxItem Content="CO"/>
            <ComboBoxItem Content="CT"/>
            <ComboBoxItem Content="DE"/>
            <ComboBoxItem Content="FL"/>
            <ComboBoxItem Content="GA"/>
            <ComboBoxItem Content="HI"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="IL"/>
            <ComboBoxItem Content="IN"/>
            <ComboBoxItem Content="IA"/>
            <ComboBoxItem Content="KS"/>
            <ComboBoxItem Content="KY"/>
            <ComboBoxItem Content="LA"/>
            <ComboBoxItem Content="ME"/>
            <ComboBoxItem Content="MD"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MI"/>
            <ComboBoxItem Content="MN"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MO"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="NE"/>
            <ComboBoxItem Content="NV"/>
            <ComboBoxItem Content="NH"/>
            <ComboBoxItem Content="NJ"/>
            <ComboBoxItem Content="NM"/>
            <ComboBoxItem Content="NY"/>
            <ComboBoxItem Content="NC"/>
            <ComboBoxItem Content="ND"/>
            <ComboBoxItem Content="OH"/>
            <ComboBoxItem Content="OK"/>
            <ComboBoxItem Content="OR"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="RI"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SD"/>
            <ComboBoxItem Content="TN"/>
            <ComboBoxItem Content="TX"/>
            <ComboBoxItem Content="UT"/>
            <ComboBoxItem Content="VT"/>
            <ComboBoxItem Content="VA"/>
            <ComboBoxItem Content="WA"/>
            <ComboBoxItem Content="WV"/>
            <ComboBoxItem Content="WI"/>
            <ComboBoxItem Content="WY"/>
        </ComboBox>
        <Label Content="{Binding StateErrorMessage}" Foreground="Red" Visibility="{Binding StateErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,313,0,0" VerticalAlignment="Top"/>

        <!-- Zipcode -->
        <TextBox Text="{Binding Zipcode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding ZipcodeErrorMessage}" Foreground="Red" Visibility="{Binding ZipcodeErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,350,0,0" VerticalAlignment="Top"/>

        <!-- Phone -->
        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="258,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding PhoneErrorMessage}" Foreground="Red" Visibility="{Binding PhoneErrorMessage, Converter={StaticResource StringToVisConverter}}" Margin="388,384,0,0" VerticalAlignment="Top"/>

        <!-- Active -->
        <CheckBox IsChecked="{Binding Active}" Content="(Checked means active)" HorizontalAlignment="Left" Margin="258,420,0,0" VerticalAlignment="Top" Width="150"/>

        <!-- Labels -->
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="144,96,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="144,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="144,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Address 1:" HorizontalAlignment="Left" Margin="144,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Address 2:" HorizontalAlignment="Left" Margin="143,244,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="144,277,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="144,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="144,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="143,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Active:" HorizontalAlignment="Left" Margin="144,411,0,0" VerticalAlignment="Top"/>

        <!-- Buttons -->
        <Button Content="Save" HorizontalAlignment="Left" Margin="166,473,0,0" VerticalAlignment="Top" Width="86" Height="32" 
                Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="290,473,0,0" VerticalAlignment="Top" Width="86" Height="32" 
                Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
