code/J-JHealthSolutions/Views/AddEditTestOrder.xaml

<Window x:Class="J_JHealthSolutions.Views.AddEditTestOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views"
        xmlns:model="clr-namespace:J_JHealthSolutions.Model"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="750" MinHeight="400"
        MaxWidth="950" MaxHeight="600"
        Title="AddEditTest" Height="450" Width="800">

        <Window.Resources>
            <model:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        </Window.Resources>

    <Grid Margin="10">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Test Dropdown -->
            <RowDefinition Height="Auto"/>
            <!-- Test Date -->
            <RowDefinition Height="Auto"/>
            <!-- Test Ordered By -->
            <RowDefinition Height="Auto"/>
            <!-- Result -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Labels -->
            <ColumnDefinition Width="6*"/>
            <!-- Input Controls -->
        </Grid.ColumnDefinitions>

        <!-- Test Dropdown -->
        <Label Grid.Row="0" Grid.Column="0" Content="Test:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="testComboBox" Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TestName}" Margin="5"/>
                        <TextBlock Text =" (TestCode: " Foreground="Gray" />
                        <TextBlock Text="{Binding TestCode}" Foreground="Gray"/>
                        <TextBlock Text=" Low Value: " Foreground="Gray"/>
                        <TextBlock Text="{Binding LowValue}" Foreground="Gray"/>
                        <TextBlock Text="{Binding Unit, Converter={StaticResource EnumDescriptionConverter}}" Foreground="Gray"/>
                        <TextBlock Text=" High Value: " Foreground="Gray"/>
                        <TextBlock Text="{Binding HighValue}" Foreground="Gray"/>
                        <TextBlock Text="{Binding Unit, Converter={StaticResource EnumDescriptionConverter}}" Foreground="Gray"/>
                        <TextBlock Text =" ) " Foreground="Gray" />

                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
                
        </ComboBox>

        <!-- Test Date -->
        <Label Grid.Row="1" Grid.Column="0" Content="Test Date:" VerticalAlignment="Center" Margin="5"/>
        <DatePicker x:Name="testDatePicker" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Test Ordered By -->
        <Label Grid.Row="2" Grid.Column="0" Content="Test Ordered By:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="testOrderedByTextBox" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" />

        <!-- Result -->
        <Label Grid.Row="3" Grid.Column="0" Content="Result:" VerticalAlignment="Center" Margin="5"/>

        <!-- Grid for Result and Unit Of Measurement -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="resultTextBox" Grid.Column="0" Margin="5"/>
            <Label x:Name="unitTextLabel" Grid.Column="1" Margin="5" IsEnabled="False" Content="UOM"/>
        </Grid>

        <!-- Buttons in a Grid with Shared Column Widths -->
        <!-- Buttons in a UniformGrid -->
        <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1" Columns="2" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="saveButton" Content="Save" Margin="5" Padding="2"/>
            <Button x:Name="cancelButton" Content="Cancel" Margin="5" Padding="2"/>
        </UniformGrid>



    </Grid>
</Window>
