code/J-JHealthSolutions/Views/AdminControl.xaml

<UserControl x:Class="J_JHealthSolutions.Views.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:J_JHealthSolutions.Views"
             xmlns:vm="clr-namespace:J_JHealthSolutions.ViewModels"
             xmlns:viewModel="clr-namespace:J_JHealthSolutions.ViewModel"
             xmlns:model="clr-namespace:J_JHealthSolutions.Model"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <!-- Assuming you have an AdminViewModel -->
    <UserControl.DataContext>
        <viewModel:AdminViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <TabControl>
            <!-- SQL Query Tab -->
            <TabItem Header="SQL Query Interface">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <!-- Database Schema -->
                        <ColumnDefinition Width="3*"/>
                        <!-- Query and Results -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Main Content -->
                    </Grid.RowDefinitions>

                    <!-- Database Schema on the Left -->
                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="0,0,10,0" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Database Schema" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                            <!-- TreeView for Database Schema -->
                            <TreeView ItemsSource="{Binding DatabaseSchemaTree}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Columns}">
                                        <TextBlock Text="{Binding TableName}" FontWeight="Bold" />
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ColumnDisplay}" Margin="10,0,0,0"/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </StackPanel>
                    </Border>

                    <!-- Query Input and Results on the Right -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- SQL Input -->
                            <RowDefinition Height="*"/>
                            <!-- Query Results -->
                        </Grid.RowDefinitions>

                        <!-- SQL Query Input -->
                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="Enter SQL Query:" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding SqlQuery, UpdateSourceTrigger=PropertyChanged}" 
                                     AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>
                            <Button Content="Execute Query" Width="120" Height="30" Margin="0,5,0,0"
                                    Command="{Binding ExecuteQueryCommand}"/>
                        </StackPanel>

                        <!-- Query Results -->
                        <DataGrid ItemsSource="{Binding QueryResults}" Grid.Row="1" AutoGenerateColumns="True" 
                                  CanUserAddRows="False" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Visit Report Tab -->
            <TabItem Header="Visit Reports">
                <!-- Existing code for Visit Reports tab remains the same -->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Date Selection -->
                        <RowDefinition Height="*"/>
                        <!-- Report Results -->
                    </Grid.RowDefinitions>

                    <!-- Date Selection -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker SelectedDate="{Binding StartDate}" Width="150"/>
                        <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                        <DatePicker SelectedDate="{Binding EndDate}" Width="150"/>
                        <Button Content="Generate Report" Width="120" Height="30" Margin="10,0,0,0"
                                Command="{Binding GenerateReportCommand}"/>
                    </StackPanel>

                    <!-- Report Results -->
                    <DataGrid ItemsSource="{Binding VisitReports}" Grid.Row="1" AutoGenerateColumns="False"
                              CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Visit Date" Binding="{Binding VisitDate, StringFormat={}{0:MM/dd/yyyy}}" />
                            <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" />
                            <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorName}" />
                            <DataGridTextColumn Header="Nurse Name" Binding="{Binding NurseName}" />
                            <DataGridTextColumn Header="Tests Ordered" Binding="{Binding TestsOrdered}" />
                            <DataGridTextColumn Header="Test Perform Date" Binding="{Binding TestPerformDate, StringFormat={}{0:MM/dd/yyyy}}" />
                            <DataGridTextColumn Header="Abnormality" Binding="{Binding TestResultAbnormality}" />
                            <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
