code/J-JHealthSolutions/Views/CheckUpWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.CheckUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check-Up" Height="400" Width="400">
    <Grid>
        <Label Content="Weight (kg):" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Margin="175,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="weightErrorLabel" Content="Invalid weight. Please enter a numeric value." Foreground="Red" Visibility="Collapsed" Margin="138,25,0,78" HorizontalAlignment="Left" FontSize="11"/>

        <Label Content="Height (cm):" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" Width="120" FontSize="11"/>
        <Label x:Name="heightErrorLabel" Content="Invalid height. Please enter a numeric value." Foreground="Red" Visibility="Collapsed" Margin="139,70,0,70" HorizontalAlignment="Left" FontSize="11"/>

        <Label Content="Blood Pressure (Systolic):" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bpSystolicTextBox" HorizontalAlignment="Left" Margin="175,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="bpSystolicErrorLabel" Content="Invalid systolic pressure. Enter a numeric value." Foreground="Red" Visibility="Collapsed" Margin="138,110,0,10" HorizontalAlignment="Left" FontSize="11"/>

        <Label Content="Blood Pressure (Diastolic):" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bpDiastolicTextBox" HorizontalAlignment="Left" Margin="175,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="bpDiastolicErrorLabel" Content="Invalid diastolic pressure. Enter a numeric value." Foreground="Red" Visibility="Collapsed" Margin="136,149,0,11" HorizontalAlignment="Left" FontSize="11"/>

        <Label Content="Temperature (°C):" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="temperatureTextBox" HorizontalAlignment="Left" Margin="175,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="temperatureErrorLabel" Content="Invalid temperature. Enter a numeric value." Foreground="Red" Visibility="Collapsed" Margin="136,189,0,11" HorizontalAlignment="Left" FontSize="11"/>

        <Label Content="Pulse:" HorizontalAlignment="Left" Margin="47,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pulseTextBox" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pulseErrorLabel" Content="Invalid pulse. Please enter a numeric value." Foreground="Red" Visibility="Collapsed" Margin="136,225,0,15" HorizontalAlignment="Left" FontSize="11"/>

        <Label Content="Symptoms:" HorizontalAlignment="Left" Margin="30,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="symptomsTextBox" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="200" Height="50"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="100" Click="SaveCheckUp_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,320,80,0" VerticalAlignment="Top" Width="100" Click="Cancel_Click"/>
    </Grid>
</Window>