code/J-JHealthSolutions/Views/EditVisit.xaml

<Window x:Class="J_JHealthSolutions.Views.EditVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views" xmlns:viewmodels="clr-namespace:J_JHealthSolutions.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditVisitViewModel}"
        mc:Ignorable="d"
        Title="EditVisit" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Initial Diagnosis -->
            <RowDefinition Height="Auto"/>
            <!-- Final Diagnosis -->
            <RowDefinition Height="Auto"/>
            <!-- TestOrder -->
            <RowDefinition Height="Auto"/>
            <!-- Status -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Labels -->
            <ColumnDefinition Width="6*"/>
            <!-- Input Controls -->
        </Grid.ColumnDefinitions>

        <!-- Initial Diagnosis -->
        <Label Grid.Row="0" Grid.Column="0" Content="Initial Diagnosis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding InitialDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnlyMode}"/>

        <!-- Final Diagnosis -->
        <Label Grid.Row="1" Grid.Column="0" Content="Final Diagnosis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FinalDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnlyMode}"/>

        <!-- TestOrder ListView -->
        <Label Grid.Row="2" Grid.Column="0" Content="Test Orders" VerticalAlignment="Center" Margin="5"/>
        <!-- TestOrder ListView -->
        <Label Grid.Row="2" Grid.Column="0" Content="Test Orders" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!-- Adjusted to 'Auto' for the buttons -->
            </Grid.RowDefinitions>

            <!-- ListView in the first row -->
            <ListView Grid.Row="0" Margin="5"
              ItemsSource="{Binding TestOrders}"
              SelectedItem="{Binding SelectedTestOrder}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Name" Width="100" DisplayMemberBinding="{Binding Test.TestName}"/>
                        <GridViewColumn Header="Test Code" Width="100" DisplayMemberBinding="{Binding Test.TestCode}"/>
                        <GridViewColumn Header="Test Order ID" Width="100" DisplayMemberBinding="{Binding TestOrderID}"/>
                        <GridViewColumn Header="Ordered Date" Width="150" DisplayMemberBinding="{Binding OrderDateTime}"/>
                        <GridViewColumn Header="Performed Date" Width="150" DisplayMemberBinding="{Binding PerformedDateTime}"/>
                        <GridViewColumn Header="Abnormal" Width="75" DisplayMemberBinding="{Binding Abnormal}"/>
                        <GridViewColumn Header="Result" Width="100" DisplayMemberBinding="{Binding ResultWithUnit}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons in the second row -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Edit Test Order" Margin="5"
                        Command="{Binding EditTestOrderCommand}"/>
                <Button Content="Delete Test Order" Margin="5"
                        Command="{Binding DeleteTestOrderCommand}"/>
                <Button Content="Add Test Order" Margin="5"
                Command="{Binding AddTestOrderCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Status -->
        <Label Grid.Row="3" Grid.Column="0" Content="Status:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Statuses}"
                  SelectedItem="{Binding SelectedStatus}"
                  IsEnabled="{Binding IsStatusEnabled}"/>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
