code/J-JHealthSolutions/Views/EditVisit.xaml

<!-- EditVisit.xaml -->
<Window x:Class="J_JHealthSolutions.Views.EditVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views"
        xmlns:viewmodels="clr-namespace:J_JHealthSolutions.ViewModels"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="EditVisit" Height="600" Width="950">
    <Window.Resources>
        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Expander Row -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Save and Cancel Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!-- Initial Diagnosis -->
        <Label Grid.Row="0" Grid.Column="0" Content="Initial Diagnosis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding InitialDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnlyMode}"/>

        <!-- Final Diagnosis -->
        <Label Grid.Row="1" Grid.Column="0" Content="Final Diagnosis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FinalDiagnosis, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnlyMode}"/>

        <!-- TestOrder ListView -->
        <Label Grid.Row="2" Grid.Column="0" Content="Test Orders" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ListView in the first row -->
            <ListView Grid.Row="0" Margin="5"
                      ItemsSource="{Binding TestOrders}"
                      SelectedItem="{Binding SelectedTestOrder}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Name" Width="100" DisplayMemberBinding="{Binding Test.TestName}"/>
                        <GridViewColumn Header="Test Code" Width="100" DisplayMemberBinding="{Binding Test.TestCode}"/>
                        <GridViewColumn Header="Test Order ID" Width="100" DisplayMemberBinding="{Binding TestOrderID}"/>
                        <GridViewColumn Header="Ordered Date" Width="150" DisplayMemberBinding="{Binding OrderDateTime}"/>
                        <GridViewColumn Header="Performed Date" Width="150" DisplayMemberBinding="{Binding PerformedDateTime}"/>
                        <GridViewColumn Header="Abnormal" Width="75" DisplayMemberBinding="{Binding Abnormal}"/>
                        <GridViewColumn Header="Result" Width="100" DisplayMemberBinding="{Binding ResultWithUnit}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Buttons in the second row -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Edit Test Order" Margin="5"
                        Command="{Binding EditTestOrderCommand}"/>
                <Button Content="Delete Test Order" Margin="5"
                        Command="{Binding DeleteTestOrderCommand}"/>
                <Button Content="Add Test Order" Margin="5"
                        Command="{Binding AddTestOrderCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Status -->
        <Label Grid.Row="3" Grid.Column="0" Content="Status:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Statuses}"
                  SelectedItem="{Binding SelectedStatus}"
                  IsEnabled="{Binding IsStatusEnabled}"/>

        <!-- Expander for Check-Up Information -->
        <Expander Grid.Row="4" Grid.ColumnSpan="2" Header="Check-Up Information" IsExpanded="False" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Weight -->
                <Label Grid.Row="0" Grid.Column="0" Content="Weight (kg):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding WeightError}" Foreground="Red" Visibility="{Binding IsWeightErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>

                <!-- Height -->
                <Label Grid.Row="1" Grid.Column="0" Content="Height (cm):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding HeightError}" Foreground="Red" Visibility="{Binding IsHeightErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>

                <!-- Blood Pressure Systolic -->
                <Label Grid.Row="2" Grid.Column="0" Content="BP Systolic:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BloodPressureSystolic, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BPSystolicError}" Foreground="Red" Visibility="{Binding IsBPSystolicErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>

                <!-- Blood Pressure Diastolic -->
                <Label Grid.Row="3" Grid.Column="0" Content="BP Diastolic:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding BloodPressureDiastolic, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding BPDiastolicError}" Foreground="Red" Visibility="{Binding IsBPDiastolicErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>

                <!-- Temperature -->
                <Label Grid.Row="4" Grid.Column="0" Content="Temperature (°C):" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TemperatureError}" Foreground="Red" Visibility="{Binding IsTemperatureErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>

                <!-- Pulse -->
                <Label Grid.Row="5" Grid.Column="0" Content="Pulse:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Pulse, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsReadOnlyMode}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding PulseError}" Foreground="Red" Visibility="{Binding IsPulseErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>

                <!-- Symptoms -->
                <Label Grid.Row="6" Grid.Column="0" Content="Symptoms:" VerticalAlignment="Top" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Symptoms, UpdateSourceTrigger=PropertyChanged}" 
                         Height="50" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnlyMode}"/>
            </Grid>
        </Expander>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="75" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
