code/J-JHealthSolutions/Views/EditVisit.xaml

<Window x:Class="J_JHealthSolutions.Views.EditVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_JHealthSolutions.Views"
        mc:Ignorable="d"
        Title="EditVisit" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Initial Diagnosis -->
            <RowDefinition Height="Auto"/>
            <!-- Final Diagnosis -->
            <RowDefinition Height="Auto"/>
            <!-- TestOrder -->
            <RowDefinition Height="Auto"/>
            <!-- Status -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Labels -->
            <ColumnDefinition Width="6*"/>
            <!-- Input Controls -->
        </Grid.ColumnDefinitions>

        <!-- Initial Diagnosis -->
        <Label Grid.Row="0" Grid.Column="0" Content="Initial Diagnosis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="initialDiagnosisTextbox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Final Diagnosis -->
        <Label Grid.Row="1" Grid.Column="0" Content="Final Diagnosis:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="finalDiagnosisTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- TestOrder ListView -->
        <Label Grid.Row="2" Grid.Column="0" Content="Test Orders" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="testOrderListView" Grid.Row="0" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Name" Width="*" DisplayMemberBinding="{Binding TestName}"/>
                        <GridViewColumn Header="Test Order ID" Width="*" DisplayMemberBinding="{Binding TestDate}"/>
                        <GridViewColumn Header="Ordered Date" Width="2*" DisplayMemberBinding="{Binding OrderedDate}"/>
                        <GridViewColumn Header="Performed Date" Width="2*" DisplayMemberBinding="{Binding PerformedDate}"/>
                        <GridViewColumn Header="Abnormal" Width="*" DisplayMemberBinding="{Binding Abnormal}"/>
                        <GridViewColumn Header ="Result" Width ="*" DisplayMemberBinding="{Binding Result}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- StackPanel for Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin ="5">
                <Button x:Name="editTestOrderButton" Content="Edit Test Order" Width="*" Margin="5" Click="EditTestOrderButton_Click" IsEnabled="False"/>
                <Button x:Name="deleteTestOrderButton" Content="Delete Test Order" Width="*" Margin="5" Click="DeleteTestOrderButton_Click" IsEnabled="False"/>
                <Button x:Name="addTestOrderButton" Content="Add Test Order" Width="*" Margin="5" Click="AddTestOrderButton_Click"/>
            </StackPanel>


        </Grid>

        <!-- Status -->
        <Label Grid.Row="3" Grid.Column="0" Content="Status:" VerticalAlignment="Center" Margin="5"/>
        <ComboBox x:Name="statusComboBox" Grid.Row="3" Grid.Column="1" Margin="5">
        </ComboBox>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="saveButton" Content="Save" Width="75" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
