code/J-JHealthSolutions/Views/MainWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:J_JHealthSolutions.Views"
        Title="Main - J&amp;J Solutions" WindowState="Maximized">
    <Grid Background="#F0F0F0">
        <!-- Define Grid RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Company Name and User Info -->
            <RowDefinition Height="*"/>
            <!-- For Main Content Area -->
        </Grid.RowDefinitions>

        <!-- Define Grid ColumnDefinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For MenuControl -->
            <ColumnDefinition Width="*"/>
            <!-- For ContentControl -->
        </Grid.ColumnDefinitions>

        <!-- Top Row: Company Name on the left, User Info on the right -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- For Company Name -->
                <ColumnDefinition Width="Auto"/>
                <!-- For User Info -->
            </Grid.ColumnDefinitions>
            <!-- Company Name -->
            <TextBlock Grid.Column="0" Text="J&amp;J Solutions"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <!-- User Info Control -->
            <views:UserInfoControl Grid.Column="1" x:Name="userInfoControl" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Left Column: MenuControl -->
        <views:MainMenuControl Grid.Row="1" Grid.Column="0" x:Name="mainMenuControl"/>

        <!-- Right Column: ContentControl -->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="MainContentControl"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <!-- Initial content -->
            <views:PatientControl x:Name="patientControl" Height="433"/>
        </ContentControl>
    </Grid>
</Window>
