code/J-JHealthSolutions/Views/MainWindow.xaml

<Window x:Class="J_JHealthSolutions.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:J_JHealthSolutions.Views"
        Title="Main - J&amp;J Solutions" Height="600" Width="800">
    <Grid Background="#F0F0F0" Margin="10">
        <!-- Define Grid RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For User Info and Menu -->
            <RowDefinition Height="*"/>
            <!-- For Content Area -->
        </Grid.RowDefinitions>

        <!-- StackPanel in Row 0 for User Info and Menu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <!-- User Info Control -->
            <views:UserInfoControl x:Name="userInfoControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Company Name -->
            <TextBlock Text="J&amp;J Solutions"
                       FontSize="26"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,20"/>

            <!-- MainMenuControl -->
            <views:MainMenuControl x:Name="mainMenuControl" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>

        <!-- Content Area in Row 1 -->
        <ContentControl Grid.Row="1" x:Name="MainContentControl">
            <!-- You can set an initial content here or leave it empty -->
            <views:PatientControl x:Name="patientControl" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ContentControl>
    </Grid>
</Window>