code/J-JHealthSolutions/Views/PatientControl.xaml

<UserControl x:Class="J_JHealthSolutions.Views.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:J_JHealthSolutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="775">
    <Grid>
        <DataGrid x:Name="PatientsDataGrid"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB, StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address1}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="Zipcode" Binding="{Binding Zipcode}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="668,48,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="-0.003,0.339" Click="AddPatient_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="668,104,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="-0.003,0.339" Click="EditPatient_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="668,165,0,0" VerticalAlignment="Top" Width="97" Height="28" RenderTransformOrigin="-0.003,0.339" Click="DeletePatient_Click"/>

    </Grid>
</UserControl>
