code/J-JHealthSolutions/Views/PatientControl.xaml

<UserControl x:Class="J_JHealthSolutions.Views.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:J_JHealthSolutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="775">
    <Grid Margin="10">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- DataGrid takes up remaining space -->
            <RowDefinition Height="Auto" />
            <!-- Buttons take up space as needed -->
        </Grid.RowDefinitions>

        <!-- DataGrid in the first row -->
        <DataGrid x:Name="PatientsDataGrid"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Grid.Row="0"
                  ColumnWidth="*"
                  Margin="0,0,0,10">
            <!-- Add bottom margin for spacing -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB, StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address1}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="Zipcode" Binding="{Binding Zipcode}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons in the second row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Add" Width="97" Height="28" Margin="0,0,10,0" Click="AddPatient_Click"/>
            <Button Content="Edit" Width="97" Height="28" Margin="0,0,10,0" Click="EditPatient_Click"/>
            <Button Content="Delete" Width="97" Height="28" Click="DeletePatient_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
