code/J-JHealthSolutions/Views/PatientControl.xaml

<UserControl x:Class="J_JHealthSolutions.Views.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:J_JHealthSolutions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="775"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Margin="0,-47,0,0">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- DataGrid takes up remaining space -->
            <RowDefinition Height="Auto" />
            <!-- Buttons take up space as needed -->
        </Grid.RowDefinitions>

        <!-- DataGrid in the first row -->
        <StackPanel Orientation="Horizontal" Margin="10,0,10,378" Grid.Row="0">
            <!-- Last Name Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Last Name" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox x:Name="SearchLastName" Width="130" Height="28" FontSize="14"/>
            </StackPanel>

            <!-- First Name Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="First Name" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox x:Name="SearchFirstName" Width="130" Height="28" FontSize="14"/>
            </StackPanel>

            <!-- Date of Birth Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Date of Birth" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <DatePicker x:Name="SearchDOB" Width="175" Height="28" FontSize="14"/>
            </StackPanel>

            <!-- Search Button -->
            <Button Content="Search" Width="75" Height="28" VerticalAlignment="Bottom" Click="SearchButton_Click" FontSize="14"/>
        </StackPanel>

        <!-- DataGrid in the next row -->
        <DataGrid x:Name="PatientsDataGrid"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Margin="0,76,0,10"
                  ColumnWidth="*"
                  SelectionChanged="PatientsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB, StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address1}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="Zipcode" Binding="{Binding Zipcode}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Active" Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons in the last row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" Width="97" Height="28" Margin="0,0,10,0" Click="AddPatient_Click"/>
            <Button x:Name="EditButton" Content="Edit" Width="97" Height="28" Margin="0,0,10,0" Click="EditPatient_Click" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="97" Height="28" Click="DeletePatient_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
