code/J-JHealthSolutions/Views/VisitControl.xaml

<!-- VisitControl.xaml -->
<UserControl x:Class="J_JHealthSolutions.Views.VisitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:J_JHealthSolutions.ViewModels"
             xmlns:viewModel="clr-namespace:J_JHealthSolutions.ViewModel"
             xmlns:model="clr-namespace:J_JHealthSolutions.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:VisitViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <model:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search Panel -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="0,0,0,10" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!-- Patient Name Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Patient Name:" FontWeight="Bold" />
                    <TextBox Width="200" Text="{Binding SearchPatientName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Date of Birth Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Patient DOB:" FontWeight="Bold" />
                    <DatePicker Width="200" SelectedDate="{Binding SearchDOB, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Doctor Name Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Doctor Name:" FontWeight="Bold" />
                    <TextBox Width="200" Text="{Binding SearchDoctorName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Visit Date Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Visit Date:" FontWeight="Bold" />
                    <DatePicker Width="200" SelectedDate="{Binding SearchVisitDate, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Clear Search Button -->
                <Button Content="Clear Search" Width="100" Height="30" 
                        Command="{Binding ClearCommand}" 
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <!-- DataGrid for displaying visits -->
        <DataGrid ItemsSource="{Binding VisitsView}"
                  SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Margin="0,0,0,10"
                  Grid.Row="1"
                  ColumnWidth="*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <!-- Fixed Width Columns -->
                <DataGridTextColumn Header="Visit ID" Binding="{Binding VisitId}" Width="60" />

                <!-- Flexible Width Columns -->
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientFullName}" Width="2*" />
                <DataGridTextColumn Header="Patient DOB" Binding="{Binding PatientDOB, StringFormat={}{0:MM/dd/yyyy}}" Width="120" />
                <DataGridTextColumn Header="Nurse Name" Binding="{Binding NurseFullName}" Width="1.5*" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}" Width="60" />
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorFullName}" Width="1.5*" />
                <DataGridTextColumn Header="# of Abnormal Tests" Binding="{Binding NumberOfAbnormalTests}" Width="130" />
                <DataGridTextColumn Header="Visit DateTime" Binding="{Binding VisitDateTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" Width="150" />
                <DataGridTextColumn Header="Initial Diagnosis" Binding="{Binding InitialDiagnosis}" Width="2*" />
                <DataGridTextColumn Header="Final Diagnosis" Binding="{Binding FinalDiagnosis}" Width="2*" />
                <DataGridTextColumn Header="Status" Binding="{Binding VisitStatus}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Edit and Check Up Information -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Edit" Width="97" Height="28" Margin="0,0,10,0"
                    Command="{Binding EditCommand}" 
                    IsEnabled="{Binding SelectedVisit, Converter={StaticResource NullToBoolConverter}}" />
            <Button Content="Check Up Information" Width="150" Height="28"
                    Command="{Binding CheckUpCommand}" 
                    IsEnabled="{Binding SelectedVisit, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
