code/J-JHealthSolutions/Views/VisitControl.xaml

<!-- VisitControl.xaml -->
<UserControl x:Class="J_JHealthSolutions.Views.VisitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:J_JHealthSolutions.ViewModels"
             xmlns:viewModel="clr-namespace:J_JHealthSolutions.ViewModel"
             xmlns:model="clr-namespace:J_JHealthSolutions.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:VisitViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <model:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search Panel -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <!-- Patient Name Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Patient Name" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox Width="200" Height="28" FontSize="14"
                         Text="{Binding SearchPatientName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Date of Birth Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Date of Birth" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <DatePicker Width="200" Height="28" FontSize="14"
                            SelectedDate="{Binding SearchDOB, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- Search Buttons -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Search" Width="100" Height="28" FontSize="14"
                        Command="{Binding SearchCommand}" />
                <Button Content="Clear" Width="100" Height="28" FontSize="14" Margin="0,10,0,0"
                        Command="{Binding ClearCommand}" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for displaying visits -->
        <DataGrid ItemsSource="{Binding Visits}"
                  SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Margin="0,0,0,10"
                  Grid.Row="1"
                  ColumnWidth="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Visit ID" Binding="{Binding VisitId}" />
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentId}" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="Patient Full Name" Binding="{Binding PatientFullName}" />
                <DataGridTextColumn Header="Patient DOB" Binding="{Binding PatientDOB, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Nurse Full Name" Binding="{Binding NurseFullName}" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}" />
                <DataGridTextColumn Header="Doctor Full Name" Binding="{Binding DoctorFullName}" />
                <DataGridTextColumn Header="# of Tests" Binding="{Binding NumberOfTests}" />
                <DataGridTextColumn Header="# of Abnormal Tests" Binding="{Binding NumberOfAbnormalTests}" />
                <DataGridTextColumn Header="Visit DateTime" Binding="{Binding VisitDateTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" />
                <DataGridTextColumn Header="Initial Diagnosis" Binding="{Binding InitialDiagnosis}" />
                <DataGridTextColumn Header="Final Diagnosis" Binding="{Binding FinalDiagnosis}" />
                <DataGridTextColumn Header="Status" Binding="{Binding VisitStatus}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Edit and Check Up Information -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Edit" Width="97" Height="28" Margin="0,0,10,0"
                    Command="{Binding EditCommand}" 
                    IsEnabled="{Binding SelectedVisit, Converter={StaticResource NullToBoolConverter}}" />
            <Button Content="Check Up Information" Width="150" Height="28"
                    Command="{Binding CheckUpCommand}" 
                    IsEnabled="{Binding SelectedVisit, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
