code/J-JHealthSolutions/Views/VisitControl.xaml

<UserControl x:Class="J_JHealthSolutions.Views.VisitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Margin="10">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- CheckUp Information -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,332" Grid.Row="0">
            <!-- Patient Name Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Patient Name" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox x:Name="SearchPatientName" Width="200" Height="28" FontSize="14"/>
            </StackPanel>

            <!-- Date of Birth Section -->
            <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="Date of Birth" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <DatePicker x:Name="SearchDOB" Width="200" Height="28" FontSize="14"/>
            </StackPanel>

            <!-- Search Button -->
            <Button Content="Search" Width="100" Height="28" VerticalAlignment="Bottom" Click="SearchButton_Click" FontSize="14"/>
            <Button Content="Clear" Width="100" Height="28" VerticalAlignment="Bottom" Click="ClearButton_Click" FontSize="14" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- DataGrid for displaying visits -->
        <DataGrid x:Name="VisitsDataGrid"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Margin="0,65,0,10"
                  ColumnWidth="*"
                  SelectionChanged="VisitsDataGrid_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Visit ID" Binding="{Binding VisitId}" />
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentId}" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="Patient Full Name" Binding="{Binding PatientFullName}" />
                <DataGridTextColumn Header="Patient DOB" Binding="{Binding PatientDOB, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Nurse Full Name" Binding="{Binding NurseFullName}" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}" />
                <DataGridTextColumn Header="Doctor Full Name" Binding="{Binding DoctorFullName}" />
                <DataGridTextColumn Header="# of Tests" Binding="{Binding NumberOfTests}" />
                <DataGridTextColumn Header="# of Abnormal Tests" Binding="{Binding NumberOfAbnormalTests}" />
                <DataGridTextColumn Header="Visit DateTime" Binding="{Binding VisitDateTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" />
                <DataGridTextColumn Header="Initial Diagnosis" Binding="{Binding InitialDiagnosis}" />
                <DataGridTextColumn Header="Final Diagnosis" Binding="{Binding FinalDiagnosis}" />
                <DataGridTextColumn Header="Status" Binding="{Binding VisitStatus}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Edit and Check Up Information -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button x:Name="EditButton" Content="Edit" Width="97" Height="28" Margin="0,0,10,0" IsEnabled="False" Click="EditButton_Click"/>
            <Button x:Name="CheckUpButton" Content="Check Up Information" Click="CheckUp_Click" Width="150" Height="28"/>
        </StackPanel>

    </Grid>
</UserControl>
