code/J-JHealthSolutions/Views/Controls/AppointmentControl.xaml

<UserControl x:Class="J_JHealthSolutions.Views.AppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:J_JHealthSolutions.ViewModels"
             xmlns:viewModel="clr-namespace:J_JHealthSolutions.ViewModel"
             xmlns:model="clr-namespace:J_JHealthSolutions.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <model:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:AppointmentViewModel />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Search Panel -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="0,0,0,10" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <!-- Patient Name Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Patient Name:" FontWeight="Bold" />
                    <TextBox Width="200" Text="{Binding SearchPatientName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Doctor Name Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Doctor Name:" FontWeight="Bold" />
                    <TextBox Width="200" Text="{Binding SearchDoctorName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Appointment Date Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Appointment Date:" FontWeight="Bold" />
                    <DatePicker Width="200" SelectedDate="{Binding SearchAppointmentDate, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Patient DOB Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Patient DOB:" FontWeight="Bold" />
                    <DatePicker Width="200" SelectedDate="{Binding SearchPatientDOB, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Clear Search Button -->
                <Button Content="Clear Search" Width="100" Height="30" 
                        Command="{Binding ClearSearchCommand}" 
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <!-- DataGrid in the second row -->
        <DataGrid ItemsSource="{Binding AppointmentsView}"
                  SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="0,0,0,10"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <!-- Define your columns as before -->
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentId}" />
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientFullName}" />
                <DataGridTextColumn Header="Patient DOB" Binding="{Binding PatientDOB, StringFormat={}{0:MM/dd/yyyy}}" />
                <DataGridTextColumn Header="Nurse Full Name" Binding="{Binding NurseFullName}" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}" />
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding DoctorFullName}" />
                <DataGridTextColumn Header="Date and Time" Binding="{Binding DateTime, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" />
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons in the third row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Width="97" Height="28" Margin="0,0,10,0" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Width="97" Height="28" Margin="0,0,10,0" Command="{Binding EditCommand}" 
                    IsEnabled="{Binding SelectedAppointment, Converter={StaticResource NullToBoolConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
