code/J-JHealthSolutions/Views/Controls/PatientControl.xaml

<!-- PatientControl.xaml -->
<UserControl x:Class="J_JHealthSolutions.Views.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:J_JHealthSolutions.ViewModels"
             xmlns:viewModel="clr-namespace:J_JHealthSolutions.ViewModel"
             xmlns:model="clr-namespace:J_JHealthSolutions.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:PatientViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <model:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search Panel -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Padding="10" Margin="0,0,0,10" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!-- Last Name Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Last Name:" FontWeight="Bold" />
                    <TextBox Width="200" Text="{Binding SearchLastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- First Name Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="First Name:" FontWeight="Bold" />
                    <TextBox Width="200" Text="{Binding SearchFirstName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Date of Birth Search -->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Date of Birth:" FontWeight="Bold" />
                    <DatePicker Width="200" SelectedDate="{Binding SearchDOB, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Clear Search Button -->
                <Button Content="Clear Search" Width="100" Height="30" 
                        Command="{Binding ClearCommand}" 
                        VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <!-- DataGrid in the second row -->
        <DataGrid ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Margin="0,0,0,10"
                  Grid.Row="1"
                  ColumnWidth="*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" Width="100" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FName}" Width="150" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LName}" Width="150" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB, StringFormat={}{0:MM/dd/yyyy}}" Width="120" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address1}" Width="200" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="100" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="60" />
                <DataGridTextColumn Header="Zipcode" Binding="{Binding Zipcode}" Width="80" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100" />
                <DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons in the third row -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add" Width="97" Height="28" Margin="0,0,10,0" 
                    Command="{Binding AddCommand}" />
            <Button Content="Edit" Width="97" Height="28" Margin="0,0,10,0" 
                    Command="{Binding EditCommand}" 
                    IsEnabled="{Binding SelectedPatient, Converter={StaticResource NullToBoolConverter}}" />
            <Button Content="Delete" Width="97" Height="28" 
                    Command="{Binding DeleteCommand}" 
                    IsEnabled="{Binding SelectedPatient, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
